VITE_FIREBASE_API_KEY="AIzaSyCe9GoVTNEYnaraBe4755hveqGZgcfUckA"
VITE_FIREBASE_AUTH_DOMAIN="projecttest-35338.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="projecttest-35338"
VITE_FIREBASE_STORAGE_BUCKET="projecttest-35338.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="65942493255"
VITE_FIREBASE_APP_ID="1:65942493255:web:9ac9a325067fcf936bb962"